{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "porul-in-site",
  "compatibility_date": "2026-07-23",
  "observability": {
    "enabled": true
  },
  "main": "worker/index.mjs",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist",
    "run_worker_first": true,
    "not_found_handling": "404-page"
  }
}
